<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragment_gachamon_store_perma_image"
            tools:src="@tools:sample/avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fragment_gachamon_store_perma_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Permanent Banner"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/fragment_gachamon_store_promo_image"
            tools:src="@tools:sample/avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fragment_gachamon_store_promo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Promotional Banner"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/fragment_gachamon_store_exit_button"
            android:text="@string/generic_action_exit"
            android:backgroundTint="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>